<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="../jquery-1.7.1.min.js" type="text/javascript"></script>
    <title>other</title>
    <style>
        .tab {
            border: 1px solid black;
            width: 200px;
            padding: 30px;
        }
        ul {
            overflow: hidden;
            padding: 0;
            margin: 0;
        }
        li {
            list-style: none;
            float: left;
            padding: 5px;
            margin-right: 5px;
            border: 1px dashed black;
            border-bottom: none;
            background: #9d9d9d;
        }
        .tab_box {
            border: 1px dashed black;
            width: 200px;
            height: 100px;
        }
        .hide {
            display: none;
        }
        .selected {
            background: #2e6da4;
        }
    </style>
</head>
<body>
<div class="msg">
    <div class="msg_caption">
        <span class="bigger">放大</span>
        <span class="smaller">缩小</span>
    </div>
    <div>
        <p id="para">
            This is some text.This is some text.This is some text.This is some text.
            This is some text.This is some text.This is some text.This is some text.
            This is some text.This is some text.This is some text.This is some text.
            This is some text.This is some text.This is some text.This is some text.
            This is some text.This is some text.This is some text.This is some text.
        </p>
    </div>
</div>
<br/>
<div class="tab">
    <div class="tab_menu">
        <ul>
            <li class="selected">时事</li>
            <li>体育</li>
            <li>娱乐</li>
        </ul>
    </div>
    <div class="tab_box">
        <div>时事</div>
        <div class="hide">体育</div>
        <div class="hide">娱乐</div>
    </div>
</div>

<script src="other.js" type="text/javascript"></script>
</body>
</html>