<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="../jquery-3.0.0.min.js" type="text/javascript"></script>
    <style>
        #panel1 {
            position: relative;
            width: 100px;
            height: 100px;
            border: 1px solid #0050D0;
            background: #96E555;
            cursor: pointer;
        }
        #panel2 {
             position: relative;
             top: 2px;
             width: 100px;
             height: 100px;
             border: 1px solid #0050D0;
             background: #96E666;
             cursor: crosshair;
        }
        #panel3 {
            position: relative;
            top: 4px;
            width: 100px;
            height: 100px;
            border: 1px solid #0050D0;
            background: #96E666;
            cursor: crosshair;
        }
    </style>
    <title>animate</title>
</head>
<body>
<div id="panel1"></div>
<div id="panel2"></div>
<div id="panel3"><p>你好</p></div>

<script src="animate.js" type="text/javascript"></script>
</body>
</html>